{
  "name": "vanilla-spa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.1.8",
    "typescript": "^5.2.2"
  }
}
